# The Definition of the page itself
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>{#SUBJECT_LOC#}</title>
<link rel="stylesheet" href="$(ROOT)/style.css" type="text/css" />
</head>
<body>

<define-tag rellink whitespace="delete">
<preserve url />
<set-var %attributes />
$(ROOT)/<get-var url />
<restore url />
</define-tag>

<define-tag navbarlink whitespace="delete">
<preserve title />
<set-var %attributes />
<set-var l="<rellink url="%0" />" />
<set-var t="<if "<get-var title />" <attributes-quote title=<get-var title /> /> "" />" />
<if
    ;;; Determine if %0 matches this document
    <ifeq "$(FILENAME)" "%0"
        "1"
        <ifeq "$(FILENAME)" "%0index.html"
            "1"
            <ifeq "$(FILENAME)" "%0/index.html"
                "1"
                ""
                />
        />

    />
    ;;; If so - bolds the text
    "<b>%1</b>"
    ;;; If not - makes a hyperlink
    "<a href="<get-var l />" <get-var t />>%1</a>"
/>
<restore title />
</define-tag>


<define-tag links:group endtag="required">
<ul class="navbarmain">
%body
</ul>
</define-tag>

<define-tag nothing></define-tag>

<table summary="Layout Table: The first cell contains a navigation bar, the second the main page" border="0" width="99%">
<tr>
<td valign="top" class="navbar" style="width:20%">

<links:group>
<li><navbarlink "" "Home" /></li>
<li><navbarlink "download.html" "Download" /></li>
<li><navbarlink "links.html" "Links" /></li>
</links:group>


<define-tag validhtml>
<br /><br /><br /><br />
<p>
<a href="https://validator.w3.org/check/referer"><img
    style="border:0" src="https://www.w3.org/Icons/valid-xhtml10"
         alt="Valid XHTML 1.0!"
         /></a>
</p>
<p>
 <a href="https://jigsaw.w3.org/css-validator/"><img style="border:0"
       src="https://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!" /></a>
</p>
<p>
</p>
</define-tag>

<ifeq "$(FILENAME)" "index.html" "<validhtml />" "" />

</td>
<td valign="top" class="main">
<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

</td>
</tr>
</table>
<hr />
<p>
<b>Webmaster:</b> <a href="https://www.shlomifish.org/">Shlomi Fish</a>
- <a href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a>
</p>

</body>
</html>

<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

#   per default we are in body
{#BODY#:
