[% SET title = "LM-Solve Downloads" %]

[% WRAPPER wrap_html %]

<h2>Stable Version</h2>

[% BLOCK filecpan %]
<a href="https://www.cpan.org/modules/by-module/Games/[% bn %]">[% bn %]</a>
[% END %]

<p>
[% INCLUDE filecpan bn = "Games-LMSolve-0.8.1.tar.gz" %] - <b>executable and
code</b>
</p>

<!--
<h2>Development Version</h2>

<p>
<a href="https://www.cpan.org/modules/by-module/Games/Games-LMSolve-0.7.12.tar.gz">Games-LMSolve-0.7.12.tar.gz</a>
</p>

-->

<h2>Layouts for the Games</h2>
<p>
[% SET ver = "0.8.0" %]
[% SET filename = "LM-Solve-Layouts-${ver}.tar.gz" %]
<a href="[% filename %]">[% filename %]</a>
</p>

<p>
<b>Note:</b> - I just supply these layouts, but I'm not their legal copyrights
owner. If you transcribe others, please send them to me, so I can include them
here.
</p>

[% END %]
