#include '../template.wml'

<subject "LM-Solve - a Logic Mazes Solver" />

<p>
LM-Solve is a set of solvers I wrote for the Logic Mazes featured on the 
<a href="http://www.logicmazes.com/">Logic Mazes site</a> and
<a href="http://www.clickmazes.com/">Click Mazes site</a>. They are written 
in Perl and should be very portable.
</p>

<hr style="width:50%" />

<h2>News</h2>

<h3>15-Aug-2002</h3>

<p>
LM-Solve version 0.6.0 was released. This versions sports support for
<a href="http://www.clickmazes.com/planks/ixplanks.htm">
Planks in the Swamp Puzzles</a> (rectangular only), and can be built as 
an RPM out of the box.
</p>

<h3>12-Jun-2002</h3>

<p>
LM-Solve version 0.4.0 was released. This version features support for three
types of <a href="http://www.clickmazes.com/newtilt/ixtilt2d.htm">tilt 
mazes</a>: single goal, multiple goals, and <a
href="http://www.clickmazes.com/newtilt/ixtilt.htm">Red-Blue Tilt Puzzles
</a>
</p>

<h2>Links</h2>

<p>
<a href="http://freshmeat.net/projects/lm-solve/">The Freshmeat Project's
Record</a><br />
<a href="http://stalker.iguide.co.il:8080/svn/lm-solve/">The Subversion Repository of the Project</a><br />
</p>

<p>
<a href="http://www.logicmazes.com/">The Logic Mazes site</a><br />
<a href="http://www.iit.edu/~maxiori/apps/Theseus.html">The Original
Applet for Theseus and the Minotaur</a><br />
<a href="http://www.bardavid.com/">Yoah Bar-David's site</a> - contains
applets for constructing and solving Alice Mazes and Minotaur Mazes.<br />
<a href="http://www.clickmazes.com/">Andrea Glibert's Click-Mazes</a> -
more mazes.<br />
</p>


