#include '../template.wml'

<subject "LM-Solve Links" />

<h2>Project Resources</h2>

<ul>
<li>
<a href="http://freshmeat.net/projects/lm-solve/">The Freshmeat Project's
Record</a>
</li>

<li>
<a href="http://stalker.iguide.co.il:8080/svn/lm-solve/">The Subversion Repository of the Project</a>
</li>
</ul>

<h2>Logic Mazes</h2>

<ul>
<li>
<a href="http://www.logicmazes.com/">The Logic Mazes site</a>
</li>
<li>
<a href="http://www.clickmazes.com/">Andrea Glibert's Click-Mazes</a> -
more mazes.
</li>
<li>
<a href="http://www.bardavid.com/">Yoah Bar-David's site</a> - contains
applets for constructing and solving Alice Mazes and Minotaur Mazes.
</li>
</ul>

<h2>Articles</h2>

<ul>
<li>
<a href="http://www.perl.com/pub/a/2003/11/17/lmsolve.html">Solving
Puzzles with LM-Solve</a> - how to extend LM-Solve to solve a new puzzle.
</li>
</ul>

